# qduoj-2-dev

./: .gitignore  README.md  docker-compose.yml
JudgeServer/Judger/: CMakeCache.txt  build.ninja  cmake_install.cmake
JudgeServer/Judger/tests/: Dockerfile-18.04
OnlineJudge/: Dockerfile
OnlineJudge/account/migrations/: 0013_auto_20241017_1508.py
OnlineJudge/contest/migrations/: 0011_auto_20241017_1508.py
OnlineJudge/deploy/: supervisord.conf
OnlineJudge/judge/: dispatcher.py  tasks.py
OnlineJudge/options/migrations/: 0004_alter_sysoptions_value.py
OnlineJudge/problem/migrations/: 0015_auto_20241017_1508.py
OnlineJudge/submission/: models.py
OnlineJudge/submission/migrations/: 0013_auto_20241017_1508.py
OnlineJudge/submission/views/: oj.py
OnlineJudgeCodeDetection/: pom.xml
OnlineJudgeCodeDetection/check/: pom.xml
OnlineJudgeCodeDetection/check/src/main/java/cn/zshey/check/: CheckApplication.java
OnlineJudgeCodeDetection/check/src/main/java/cn/zshey/check/controller/: CheckController.java
OnlineJudgeCodeDetection/check/src/main/java/cn/zshey/check/model/dto/: CheckDTO.java  SimilarityResult.java
OnlineJudgeCodeDetection/check/src/main/java/cn/zshey/check/service/: CheckService.java
OnlineJudgeCodeDetection/check/src/main/java/cn/zshey/check/service/impl/: CheckServiceImpl.java
OnlineJudgeCodeDetection/check/src/test/java/cn/zshey/check/: CheckApplicationTests.java
OnlineJudgeCodeDetection/root-new/1/201/C/: 201-1-C.c
OnlineJudgeCodeDetection/root-old1/C/: 201-1-C.c
OnlineJudgeDeploy/: docker-compose.yml
data/backend/config/: secret.key
data/backend/ssl/: server.crt  server.key
data/backend/test_case/11edd4287020f3e6ba9a8dc7860a3091/: 1.in  info
data/backend/test_case/18066a7896c6159fd8095d715881227f/: 1.in  info
data/backend/test_case/19108d5b4ccf87deec5e2c299676038c/: info
data/backend/test_case/199f900c5feda1fcfeb123fdbafe7d23/: 1.in  1.out  info
data/backend/test_case/1b018fd6878c610e8823392ea9d79402/: 1.in  1.out  info
data/backend/test_case/1bff7648894a5f962d9a1ebe0b7dfd2b/: 1.in  info
data/backend/test_case/1c04f72661f38368810e2800636f2d93/: 1.out  info
data/backend/test_case/1c06e45bc0321cd2170bb4f843d71e13/: info
data/backend/test_case/1c128529e4f6d8de652f21873e696e36/: info
data/backend/test_case/1f81b2430db5e5d605dc9162e106d7d3/: 1.in  1.out  info
data/backend/test_case/207ed29bd795505a964b370dfc9a35bc/: 1.in  info
data/backend/test_case/20941bba72d115b8b6f815ae64f3520c/: 1.out  info
data/backend/test_case/21a190f5e2d47311aede0374c1a58907/: info
data/backend/test_case/21c582b6af2d1006c68ca4934712fa27/: 1.out  info
data/backend/test_case/21d697e0ba3bfdc0d6634417266dc8de/: info
data/backend/test_case/22d0422d006c728b95fce69e9f18e0d1/: 1.out  info
data/backend/test_case/23ab458e192526e1041dcaadc95fecef/: 1.out
data/backend/test_case/248f91bfca02dc3842e08f4ac5f0f29f/: 1.out  info
data/backend/test_case/25d12e001267e87dfd22d13a08213267/: 1.out  info
data/backend/test_case/26d1af6c2455f586d08e7d320d59d7c4/: info
data/backend/test_case/28effbe73151eb8d5320fb251770719f/: info
data/backend/test_case/2919dcd49564a98ec33cd3ed46c7c588/: info
data/backend/test_case/2c55006e42926cf515bf23cf82ac3cd0/: 1.out  info
data/backend/test_case/2d01f40556dd1e0ec2f5b7b277be441f/: 1.out  info
data/backend/test_case/307cb0e7f4d5d976ed923783a35964f8/: info
data/backend/test_case/30924bf4df76d2fdb91d5e1ec20bc9a2/: info
data/backend/test_case/3180ad9b7b08580ee91a1dd242c5f00f/: 1.out  info
data/backend/test_case/32f820d3f2626184483dc61522fa2884/: info
data/backend/test_case/3483a5029bc773ac4b39d18c2a055b81/: 1.out  info
data/backend/test_case/370dfd5fce42cc03cffcb2eca6b4e431/: 1.out  info
data/backend/test_case/379b2adaeaf1af19cd310d6aed7b3282/: info
data/backend/test_case/388cd503a7cdb27474997bda6ddc5a3c/: info
data/backend/test_case/38c20df5d1f82e55b871093289e58045/: info
data/backend/test_case/3938181165fc95500e314e49a3e18bfb/: info
data/backend/test_case/3939a7c5cddb64912679541da5f51c84/: info
data/backend/test_case/3cf72f51caf30ecbfc41e78c0bc5cb10/: 1.in  info
data/backend/test_case/3db0cea4f3d533f67136aff4859250ca/: 1.out  info
data/backend/test_case/3e0747e8597b323ab40d32b911155f0d/: 1.in  (+2 more)
data/postgres/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
data/postgres/pg_stat/: db_0.stat  db_16384.stat  global.stat
data/postgres/pg_subtrans/: 0000
data/postgres/pg_xact/: 0000
data/redis/: dump.rdb
(+378 files in other folders)
