# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: judger
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/WorkSpace/Project/MyProject/qduoj-2-dev/JudgeServer/Judger/
# =============================================================================
# Object build statements for EXECUTABLE target libjudger.so


#############################################
# Order-only phony target for libjudger.so

build cmake_object_order_depends_target_libjudger.so: phony || .

build CMakeFiles/libjudger.so.dir/src/argtable3.obj: C_COMPILER__libjudger.2eso_unscanned_ D$:/WorkSpace/Project/MyProject/qduoj-2-dev/JudgeServer/Judger/src/argtable3.c || cmake_object_order_depends_target_libjudger.so
  DEP_FILE = CMakeFiles\libjudger.so.dir\src\argtable3.obj.d
  FLAGS = -g -Wall -Werror -O3 -std=c99 -pie -fPIC
  OBJECT_DIR = CMakeFiles\libjudger.so.dir
  OBJECT_FILE_DIR = CMakeFiles\libjudger.so.dir\src

build CMakeFiles/libjudger.so.dir/src/child.obj: C_COMPILER__libjudger.2eso_unscanned_ D$:/WorkSpace/Project/MyProject/qduoj-2-dev/JudgeServer/Judger/src/child.c || cmake_object_order_depends_target_libjudger.so
  DEP_FILE = CMakeFiles\libjudger.so.dir\src\child.obj.d
  FLAGS = -g -Wall -Werror -O3 -std=c99 -pie -fPIC
  OBJECT_DIR = CMakeFiles\libjudger.so.dir
  OBJECT_FILE_DIR = CMakeFiles\libjudger.so.dir\src

build CMakeFiles/libjudger.so.dir/src/killer.obj: C_COMPILER__libjudger.2eso_unscanned_ D$:/WorkSpace/Project/MyProject/qduoj-2-dev/JudgeServer/Judger/src/killer.c || cmake_object_order_depends_target_libjudger.so
  DEP_FILE = CMakeFiles\libjudger.so.dir\src\killer.obj.d
  FLAGS = -g -Wall -Werror -O3 -std=c99 -pie -fPIC
  OBJECT_DIR = CMakeFiles\libjudger.so.dir
  OBJECT_FILE_DIR = CMakeFiles\libjudger.so.dir\src

build CMakeFiles/libjudger.so.dir/src/logger.obj: C_COMPILER__libjudger.2eso_unscanned_ D$:/WorkSpace/Project/MyProject/qduoj-2-dev/JudgeServer/Judger/src/logger.c || cmake_object_order_depends_target_libjudger.so
  DEP_FILE = CMakeFiles\libjudger.so.dir\src\logger.obj.d
  FLAGS = -g -Wall -Werror -O3 -std=c99 -pie -fPIC
  OBJECT_DIR = CMakeFiles\libjudger.so.dir
  OBJECT_FILE_DIR = CMakeFiles\libjudger.so.dir\src

build CMakeFiles/libjudger.so.dir/src/main.obj: C_COMPILER__libjudger.2eso_unscanned_ D$:/WorkSpace/Project/MyProject/qduoj-2-dev/JudgeServer/Judger/src/main.c || cmake_object_order_depends_target_libjudger.so
  DEP_FILE = CMakeFiles\libjudger.so.dir\src\main.obj.d
  FLAGS = -g -Wall -Werror -O3 -std=c99 -pie -fPIC
  OBJECT_DIR = CMakeFiles\libjudger.so.dir
  OBJECT_FILE_DIR = CMakeFiles\libjudger.so.dir\src

build CMakeFiles/libjudger.so.dir/src/rules/c_cpp.obj: C_COMPILER__libjudger.2eso_unscanned_ D$:/WorkSpace/Project/MyProject/qduoj-2-dev/JudgeServer/Judger/src/rules/c_cpp.c || cmake_object_order_depends_target_libjudger.so
  DEP_FILE = CMakeFiles\libjudger.so.dir\src\rules\c_cpp.obj.d
  FLAGS = -g -Wall -Werror -O3 -std=c99 -pie -fPIC
  OBJECT_DIR = CMakeFiles\libjudger.so.dir
  OBJECT_FILE_DIR = CMakeFiles\libjudger.so.dir\src\rules

build CMakeFiles/libjudger.so.dir/src/rules/c_cpp_file_io.obj: C_COMPILER__libjudger.2eso_unscanned_ D$:/WorkSpace/Project/MyProject/qduoj-2-dev/JudgeServer/Judger/src/rules/c_cpp_file_io.c || cmake_object_order_depends_target_libjudger.so
  DEP_FILE = CMakeFiles\libjudger.so.dir\src\rules\c_cpp_file_io.obj.d
  FLAGS = -g -Wall -Werror -O3 -std=c99 -pie -fPIC
  OBJECT_DIR = CMakeFiles\libjudger.so.dir
  OBJECT_FILE_DIR = CMakeFiles\libjudger.so.dir\src\rules

build CMakeFiles/libjudger.so.dir/src/rules/general.obj: C_COMPILER__libjudger.2eso_unscanned_ D$:/WorkSpace/Project/MyProject/qduoj-2-dev/JudgeServer/Judger/src/rules/general.c || cmake_object_order_depends_target_libjudger.so
  DEP_FILE = CMakeFiles\libjudger.so.dir\src\rules\general.obj.d
  FLAGS = -g -Wall -Werror -O3 -std=c99 -pie -fPIC
  OBJECT_DIR = CMakeFiles\libjudger.so.dir
  OBJECT_FILE_DIR = CMakeFiles\libjudger.so.dir\src\rules

build CMakeFiles/libjudger.so.dir/src/rules/golang.obj: C_COMPILER__libjudger.2eso_unscanned_ D$:/WorkSpace/Project/MyProject/qduoj-2-dev/JudgeServer/Judger/src/rules/golang.c || cmake_object_order_depends_target_libjudger.so
  DEP_FILE = CMakeFiles\libjudger.so.dir\src\rules\golang.obj.d
  FLAGS = -g -Wall -Werror -O3 -std=c99 -pie -fPIC
  OBJECT_DIR = CMakeFiles\libjudger.so.dir
  OBJECT_FILE_DIR = CMakeFiles\libjudger.so.dir\src\rules

build CMakeFiles/libjudger.so.dir/src/rules/node.obj: C_COMPILER__libjudger.2eso_unscanned_ D$:/WorkSpace/Project/MyProject/qduoj-2-dev/JudgeServer/Judger/src/rules/node.c || cmake_object_order_depends_target_libjudger.so
  DEP_FILE = CMakeFiles\libjudger.so.dir\src\rules\node.obj.d
  FLAGS = -g -Wall -Werror -O3 -std=c99 -pie -fPIC
  OBJECT_DIR = CMakeFiles\libjudger.so.dir
  OBJECT_FILE_DIR = CMakeFiles\libjudger.so.dir\src\rules

build CMakeFiles/libjudger.so.dir/src/runner.obj: C_COMPILER__libjudger.2eso_unscanned_ D$:/WorkSpace/Project/MyProject/qduoj-2-dev/JudgeServer/Judger/src/runner.c || cmake_object_order_depends_target_libjudger.so
  DEP_FILE = CMakeFiles\libjudger.so.dir\src\runner.obj.d
  FLAGS = -g -Wall -Werror -O3 -std=c99 -pie -fPIC
  OBJECT_DIR = CMakeFiles\libjudger.so.dir
  OBJECT_FILE_DIR = CMakeFiles\libjudger.so.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target libjudger.so


#############################################
# Link the executable output\libjudger.so.exe

build output/libjudger.so.exe: C_EXECUTABLE_LINKER__libjudger.2eso_ CMakeFiles/libjudger.so.dir/src/argtable3.obj CMakeFiles/libjudger.so.dir/src/child.obj CMakeFiles/libjudger.so.dir/src/killer.obj CMakeFiles/libjudger.so.dir/src/logger.obj CMakeFiles/libjudger.so.dir/src/main.obj CMakeFiles/libjudger.so.dir/src/rules/c_cpp.obj CMakeFiles/libjudger.so.dir/src/rules/c_cpp_file_io.obj CMakeFiles/libjudger.so.dir/src/rules/general.obj CMakeFiles/libjudger.so.dir/src/rules/golang.obj CMakeFiles/libjudger.so.dir/src/rules/node.obj CMakeFiles/libjudger.so.dir/src/runner.obj
  FLAGS = -g -Wall -Werror -O3 -std=c99 -pie -fPIC
  LINK_LIBRARIES = -lpthread  -lseccomp  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\libjudger.so.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = output\libjudger.so.exe
  TARGET_IMPLIB = liblibjudger.so.dll.a
  TARGET_PDB = libjudger.so.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\WorkSpace\Project\MyProject\qduoj-2-dev\JudgeServer\Judger && C:\Dev\DevKit\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\WorkSpace\Project\MyProject\qduoj-2-dev\JudgeServer\Judger && C:\Dev\DevKit\mingw64\bin\cmake.exe --regenerate-during-build -SD:\WorkSpace\Project\MyProject\qduoj-2-dev\JudgeServer\Judger -BD:\WorkSpace\Project\MyProject\qduoj-2-dev\JudgeServer\Judger"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\WorkSpace\Project\MyProject\qduoj-2-dev\JudgeServer\Judger && C:\Dev\DevKit\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\WorkSpace\Project\MyProject\qduoj-2-dev\JudgeServer\Judger && C:\Dev\DevKit\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\WorkSpace\Project\MyProject\qduoj-2-dev\JudgeServer\Judger && C:\Dev\DevKit\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build libjudger.so: phony output/libjudger.so.exe

build libjudger.so.exe: phony output/libjudger.so.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/WorkSpace/Project/MyProject/qduoj-2-dev/JudgeServer/Judger

build all: phony output/libjudger.so.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Dev/DevKit/mingw64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Dev/DevKit/mingw64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Dev/DevKit/mingw64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Dev/DevKit/mingw64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Dev/DevKit/mingw64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Dev/DevKit/mingw64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Dev/DevKit/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Dev/DevKit/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Dev/DevKit/mingw64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Dev/DevKit/mingw64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Dev/DevKit/mingw64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Dev/DevKit/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Dev/DevKit/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Dev/DevKit/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Dev/DevKit/mingw64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Dev/DevKit/mingw64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Dev/DevKit/mingw64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Dev/DevKit/mingw64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.4/CMakeCCompiler.cmake CMakeFiles/3.30.4/CMakeRCCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Dev/DevKit/mingw64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Dev/DevKit/mingw64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Dev/DevKit/mingw64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Dev/DevKit/mingw64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Dev/DevKit/mingw64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Dev/DevKit/mingw64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Dev/DevKit/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Dev/DevKit/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Dev/DevKit/mingw64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Dev/DevKit/mingw64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Dev/DevKit/mingw64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Dev/DevKit/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Dev/DevKit/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Dev/DevKit/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Dev/DevKit/mingw64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Dev/DevKit/mingw64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Dev/DevKit/mingw64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Dev/DevKit/mingw64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.4/CMakeCCompiler.cmake CMakeFiles/3.30.4/CMakeRCCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
