<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.zshey</groupId>
        <artifactId>OnlineJudgeCodeDetection</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>check</artifactId>

    <properties>
        <!-- mybatis-plus -->
        <mybatis-plus.version>3.5.7</mybatis-plus.version>
        <jplag.version>5.0.0</jplag.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>

        <dependency>
            <groupId>de.jplag</groupId>
            <artifactId>jplag</artifactId>
            <version>${jplag.version}</version>
        </dependency>
        <dependency>
            <groupId>de.jplag</groupId>
            <artifactId>languages</artifactId>
            <version>${jplag.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>de.jplag</groupId>
            <artifactId>java</artifactId>
            <version>${jplag.version}</version>
        </dependency>
        <dependency>
            <groupId>de.jplag</groupId>
            <artifactId>c</artifactId>
            <version>${jplag.version}</version>
        </dependency>



        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>annotationProcessor</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>
</project>
